apply plugin: 'com.android.library'


buildscript {
    repositories {
        jcenter()
        ext {
            android_compile_version = 26
            android_version = '27.0.0'
            android_min_sdk_version = 14

            appcompat_library_version = '27.0.0'
            support_library_version = '27.0.0'
            gms_library_version = '11.8.0'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '27.0.0'
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = '27.0.0'
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '11.8.0'
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-games:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    //implementation "com.google.android.gms:play-services-appstate:7.8.0
}
android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 26
    }
    if (!project.hasProperty('android_version')) {
        ext.android_version = '27.0.0'
    }
    if (!project.hasProperty('android_min_sd_version')) {
        ext.android_min_sdk_version = 14
    }
    compileSdkVersion android_compile_version
    buildToolsVersion '27.0.0'
    defaultConfig {
        minSdkVersion 15
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

