# just-Click

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/my/app/danny/justclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/app/danny/justclick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/app/danny/justclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/: build.gradle  local.properties
libraries/BaseGameUtils/gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java
